aniso8601==4.0.1
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
clickclick==1.2.2
connexion==2.0.1
coverage==4.5.2
Flask==1.0.2
flask-marshmallow==0.9.0
flask-restplus==0.9.2
Flask-SQLAlchemy==2.3.2
idna==2.7
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.1.0
marshmallow==2.16.3
marshmallow-sqlalchemy==0.15.0
more-itertools==4.3.0
nose==1.3.7
openapi-spec-validator==0.2.4
pluggy==0.8.0
py==1.7.0
pytest==3.10.1
pytest-cov==2.6.0
pytz==2018.7
PyYAML==3.13
requests==2.20.1
-e git+https://github.com/postrational/rest_api_demo@1660892257a41e19f8c7b21c81fbb05be5c188d5#egg=rest_api_demo
six==1.11.0
SQLAlchemy==1.2.13
swagger-ui-bundle==0.0.2
tinydb==3.12.1
urllib3==1.24.1
Werkzeug==0.14.1
